1
res4e_branch2b: 3da3c6bf
res4e_branch2c: 3da3c6bf
res3d_branch2a: 3db6cfd6
res4a_branch2a: 3da0c7df
res3c: 3dbd0946
res4d_branch2b: 3d935e64
res4d_branch2c: 3d935e64
res2b_branch2b: 3d9127ea
res2b_branch2c: 3d9127ea
res5c_branch2b: 3d760932
res5c_branch2c: 3d760932
res5b: 3e7eb281
res4e: 3debfb08
res4a_branch2b: 3d627ea9
res4a_branch2c: 3d627ea9
res4c_branch2b: 3d53ffe1
res4c_branch2c: 3d53ffe1
res2b_branch2a: 3d948234
res5c: 3eb094ec
res3b_branch2a: 3d68d54b
res3a: 3de1255c
res3b_branch2b: 3d8e5f94
res3b_branch2c: 3d8e5f94
res3a_branch2a: 3d810dd5
res4e_branch2a: 3d912000
res3a_branch2b: 3d65ff55
res3a_branch2c: 3d65ff55
res3a_branch1: 3dbdd624
res3d_branch2b: 3db5e6a1
res3d_branch2c: 3db5e6a1
res4d_branch2a: 3d85d681
res2a_branch1: 3debe8f9
res4f_branch2b: 3dcc5acb
res4f_branch2c: 3dcc5acb
res3b: 3dbdced8
res4f: 3deead16
res3d: 3df3e5ed
res4b_branch2b: 3d37310e
res4b_branch2c: 3d37310e
res4c: 3ddcf348
res2a_branch2a: 3d8b73df
res4c_branch2a: 3d71332f
res4b: 3dd46b2d
res5a_branch2a: 3d7c741f
res3c_branch2a: 3d643ba7
prob: 3b3fbf60
res5c_branch2a: 3d70d934
res2b: 3db21f97
res4f_branch2a: 3db1be66
res3c_branch2b: 3d9dbfbc
res3c_branch2c: 3d9dbfbc
res4b_branch2a: 3d83bc64
pool5: 3d8b085a
fc1000: 3e81c8f7
res5b_branch2b: 3d46144f
res5b_branch2c: 3d46144f
res2c_branch2b: 3db37588
res2c_branch2c: 3db37588
res2c: 3dd76c53
res5b_branch2a: 3d4df8e2
res5a: 3e73fd55
res5a_branch2b: 3d4b423b
res5a_branch2c: 3d4b423b
data: 3fa20174
conv1: 3df0e567
res2a: 3dbff5c9
res2a_branch2b: 3dcb48c2
res2a_branch2c: 3dcb48c2
res4a: 3df38d1d
res5a_branch1: 3e382a6c
pool1: 3e16636e
res2c_branch2a: 3d75aeec
res4a_branch1: 3dd932ae
res4d: 3dcc678a
